- name: find playbook
  hosts: all
  become: true
  tasks: 
    - name:
      find:
        path: /etc/
        recurse: true  #<where to find>
        file_type: directory
        pattern: "*ssh" 
      register: dummy
#it will find the ssh directory in /etc/

    - name: print specific information
      debug:
        msg: "{{dummy}}"
#it will print the o/p

    - name: now we remove the directory
      file:
        path: "{{item.path}}"
        state: absent
      loop: "{{dummy.directory}}"