---
- name: playbook for lineinfileModule
  hosts: all
  become: true
  tasks:
    - name: allow password authentication in nodes
      ansible:
        state: present
        dest: /etc/ssh/sshd_config
        line: PasswordAuthentication yes