---
- name: playbook for lineinfileModule
  hosts: all
  become: true
  tasks:
      # - name: allow password authentication in nodes
      #   ansible.builtin.lineinfile:
      #     state: present
      #     dest: /etc/ssh/sshd_config
      #     regexp: '^PasswordAuthentication'
      #     line: "PasswordAuthentication yes"
      #     validate: 'sshd -t -f %s'

      - name: new task for file adding and it content
        lineinfile: 
          state: present    
          dest: /mnt/spider.txt
          line: hello spider

#Note: firstly we have to create spider.txt file in Node, after that run the playbook, it means line added in already created file.

      - name: new task for file adding and it content
        lineinfile: 
          state: absent    
          dest: /mnt/thor.txt
          line: hello thor
