---
- name: playbook for lineinfileModule
  hosts: all
  become: true
  tasks:

      - name: instllating packages without downloading tools
        package:  
          name: ssh
          state: present

      - name: allow password authentication in nodes
        ansible:
          state: present
          dest: /etc/ssh/sshd_config
          line: PasswordAuthentication yes