- name: playbook1
  hosts: all
  tasks:
    - name: print messages_1
      shell: id
      register: out
      #debug:
       #msg: "ansible_user_gid:{{ansible_user_gid}}"

  # #belowed one for multiple key and it's details
  #   - name: print messages_2
  #     debug:
  #      msg: "multiple keys and it's details:{{ansible_env.LOGNAME}}"


  #     #note:- o/p= it shows content and its sub-content (key & it's values)
