- name: playbook1
  hosts: all
  tasks:
    - name: print messages_1
      shell: id
      register: out
#Note:- shell id  & resgister out is only for "shell id saving in register"     
    
    - name: print shell id & resgister out is only for "shell id saving in register" 
      debug:
       msg: "my user id is {{out}}"
#Note:- to print shell id & resgister out is only for "shell id saving in register
 