- name: Test Ansible issue
  gather_facts: False
  hosts: localhost
  tasks:
    - name: Print single message
      debug:
        msg: 'Welcome to the world of Ansible'

    - name: Print multiple messages at once
      debug:
        msg:
          - 'Welcome to the world of Ansible'