---
# tasks file for tomcat_server

- name: Installation of required packages
  apt:
     update_cache: true 
     name: "{{item}}" 
     state: present
   
  loop:
      - unzip
      - openjdk-8-jre-headless

- name: get tomcat 8 link from google
  get_url:
      url: https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.81/bin/apache-tomcat-8.5.81.tar.gz
      dest: /mnt

- name: extract the tomcat 8 link 
  command: tar -xvzf /mnt/apache-tomcat-8.5.81.tar.gz -C /mnt

- name: upload the student web file into web app
  copy: 
    src: /home/ubuntu/student.war 
    dest: /mnt/apache-tomcat-8.5.81/webapp/

- name: start tomcat application servers
  command: /mnt/apache-tomcat-8.5.81/bin/catalina.sh start
        