---
# tasks file for tomcat_server

- name: Installation of required packages
  apt: 
    - name: "{{item}}" 
      state: present
      loop:
        - unzip
        - openjdk-8-jre-headless
        